token.id	token
1	"b"['good', 'evening', 'from', 'the', 'thomas', 'and', 'mack', 'center', 'at', 'the', 'university', 'of', 'nevada', ',', 'las', 'vegas', '.']""
2	"b'[\'i\', "\'m", \'chris\', \'wallace\', \'of\', \'fox\', \'news\', \',\', \'and\', \'i\', \'welcome\', \'you\', \'to\', \'the\', \'third\', \'and\', \'final\', \'of\', \'the\', \'2016\', \'presidential\', \'debates\', \'between\', \'secretary\', \'of\', \'state\', \'hillary\', \'clinton\', \'and\', \'donald\', \'j.\', \'trump\', \'.\']'"
3	"b"['you', 'have', 'two', 'minutes', '.']""
4	"b"['mr.', 'trump', ',', 'thank', 'you', '.']""
5	"b"['secretary', 'clinton', '...']""
6	"b"['all', 'right', '.']""
7	"b"['we', 'need', 'strong', 'borders', '.']""
8	"b"['no', 'puppet', '.']""
9	"b"['for', 'the', 'record', ',', 'i', 'decided', 'the', 'topics', 'and', 'the', 'questions', 'in', 'each', 'topic', '.']""
10	"b"['none', 'of', 'those', 'questions', 'has', 'been', 'shared', 'with', 'the', 'commission', 'or', 'the', 'two', 'candidates', '.']""
11	"b"['the', 'audience', 'here', 'in', 'the', 'hall', 'has', 'promised', 'to', 'remain', 'silent', '.']""
12	"b"['no', 'cheers', ',', 'boos', ',', 'or', 'other', 'interruptions', 'so', 'we', 'and', 'you', 'can', 'focus', 'on', 'what', 'the', 'candidates', 'have', 'to', 'say', '.']""
13	"b"['no', 'noise', ',', 'except', 'right', 'now', ',', 'as', 'we', 'welcome', 'the', 'democratic', 'nominee', 'for', 'president', ',', 'secretary', 'clinton', ',', 'and', 'the', 'republican', 'nominee', 'for', 'president', ',', 'mr.', 'trump', '.']""
14	"b"['secretary', 'clinton', ',', 'mr.', 'trump', ',', 'welcome', '.']""
15	"b'[\'let\', "\'s", \'get\', \'right\', \'to\', \'it\', \'.\']'"
16	"b"['the', 'first', 'topic', 'is', 'the', 'supreme', 'court', '.']""
17	"b"['you', 'both', 'talked', 'briefly', 'about', 'the', 'court', 'in', 'the', 'last', 'debate', ',', 'but', 'i', 'want', 'to', 'drill', 'down', 'on', 'this', ',', 'because', 'the', 'next', 'president', 'will', 'almost', 'certainly', 'have', 'at', 'least', 'one', 'appointment', 'and', 'likely', 'or', 'possibly', 'two', 'or', 'three', 'appointments', '.']""
18	"b"['which', 'means', 'that', 'you', 'will', ',', 'in', 'effect', ',', 'determine', 'the', 'balance', 'of', 'the', 'court', 'for', 'what', 'could', 'be', 'the', 'next', 'quarter', 'century', '.']""
19	"b"['first', 'of', 'all', ',', 'where', 'do', 'you', 'want', 'to', 'see', 'the', 'court', 'take', 'the', 'country', '?']""
20	"b'[\'and\', \'secondly\', \',\', \'what\', "\'s", \'your\', \'view\', \'on\', \'how\', \'the\', \'constitution\', \'should\', \'be\', \'interpreted\', \'?\']'"
21	"b'[\'do\', \'the\', \'founders\', "\'", \'words\', \'mean\', \'what\', \'they\', \'say\', \'or\', \'is\', \'it\', \'a\', \'living\', \'document\', \'to\', \'be\', \'applied\', \'flexibly\', \'according\', \'to\', \'changing\', \'circumstances\', \'?\']'"
22	"b"['in', 'this', 'segment', ',', 'secretary', 'clinton', ',', 'you', 'go', 'first', '.']""
23	"b"['thank', 'you', 'very', 'much', ',', 'chris', '.']""
24	"b"['and', 'thanks', 'to', 'unlv', 'for', 'hosting', 'us', '.']""
25	"b"['you', 'know', ',', 'i', 'think', 'when', 'we', 'talk', 'about', 'the', 'supreme', 'court', ',', 'it', 'really', 'raises', 'the', 'central', 'issue', 'in', 'this', 'election', ',', 'namely', ',', 'what', 'kind', 'of', 'country', 'are', 'we', 'going', 'to', 'be', '?']""
26	"b"['what', 'kind', 'of', 'opportunities', 'will', 'we', 'provide', 'for', 'our', 'citizens', '?']""
27	"b"['what', 'kind', 'of', 'rights', 'will', 'americans', 'have', '?']""
28	"b"['and', 'i', 'feel', 'strongly', 'that', 'the', 'supreme', 'court', 'needs', 'to', 'stand', 'on', 'the', 'side', 'of', 'the', 'american', 'people', ',', 'not', 'on', 'the', 'side', 'of', 'the', 'powerful', 'corporations', 'and', 'the', 'wealthy', '.']""
29	"b'[\'for\', \'me\', \',\', \'that\', \'means\', \'that\', \'we\', \'need\', \'a\', \'supreme\', \'court\', \'that\', \'will\', \'stand\', \'up\', \'on\', \'behalf\', \'of\', \'women\', "\'s", \'rights\', \',\', \'on\', \'behalf\', \'of\', \'the\', \'rights\', \'of\', \'the\', \'lgbt\', \'community\', \',\', \'that\', \'will\', \'stand\', \'up\', \'and\', \'say\', \'no\', \'to\', \'citizens\', \'united\', \',\', \'a\', \'decision\', \'that\', \'has\', \'undermined\', \'the\', \'election\', \'system\', \'in\', \'our\', \'country\', \'because\', \'of\', \'the\', \'way\', \'it\', \'permits\', \'dark\', \',\', \'unaccountable\', \'money\', \'to\', \'come\', \'into\', \'our\', \'electoral\', \'system\', \'.\']'"
30	"b"['i', 'have', 'major', 'disagreements', 'with', 'my', 'opponent', 'about', 'these', 'issues', 'and', 'others', 'that', 'will', 'be', 'before', 'the', 'supreme', 'court', '.']""
31	"b'[\'but\', \'i\', \'feel\', \'that\', \'at\', \'this\', \'point\', \'in\', \'our\', \'country\', "\'s", \'history\', \',\', \'it\', \'is\', \'important\', \'that\', \'we\', \'not\', \'reverse\', \'marriage\', \'equality\', \',\', \'that\', \'we\', \'not\', \'reverse\', \'roe\', \'v.\', \'wade\', \',\', \'that\', \'we\', \'stand\', \'up\', \'against\', \'citizens\', \'united\', \',\', \'we\', \'stand\', \'up\', \'for\', \'the\', \'rights\', \'of\', \'people\', \'in\', \'the\', \'workplace\', \',\', \'that\', \'we\', \'stand\', \'up\', \'and\', \'basically\', \'say\', \':\', \'the\', \'supreme\', \'court\', \'should\', \'represent\', \'all\', \'of\', \'us\', \'.\']'"
32	"b'[\'that\', "\'s", \'how\', \'i\', \'see\', \'the\', \'court\', \',\', \'and\', \'the\', \'kind\', \'of\', \'people\', \'that\', \'i\', \'would\', \'be\', \'looking\', \'to\', \'nominate\', \'to\', \'the\', \'court\', \'would\', \'be\', \'in\', \'the\', \'great\', \'tradition\', \'of\', \'standing\', \'up\', \'to\', \'the\', \'powerful\', \',\', \'standing\', \'up\', \'on\', \'behalf\', \'of\', \'our\', \'rights\', \'as\', \'americans\', \'.\']'"
33	"b"['and', 'i', 'look', 'forward', 'to', 'having', 'that', 'opportunity', '.']""
34	"b"['i', 'would', 'hope', 'that', 'the', 'senate', 'would', 'do', 'its', 'job', 'and', 'confirm', 'the', 'nominee', 'that', 'president', 'obama', 'has', 'sent', 'to', 'them', '.']""
35	"b'[\'that\', "\'s", \'the\', \'way\', \'the\', \'constitution\', \'fundamentally\', \'should\', \'operate\', \'.\']'"
36	"b"['the', 'president', 'nominates', ',', 'and', 'then', 'the', 'senate', 'advises', 'and', 'consents', ',', 'or', 'not', ',', 'but', 'they', 'go', 'forward', 'with', 'the', 'process', '.']""
37	"b"['secretary', 'clinton', ',', 'thank', 'you', '.']""
38	"b"['mr.', 'trump', ',', 'same', 'question', '.']""
39	"b"['where', 'do', 'you', 'want', 'to', 'see', 'the', 'court', 'take', 'the', 'country', '?']""
40	"b"['and', 'how', 'do', 'you', 'believe', 'the', 'constitution', 'should', 'be', 'interpreted', '?']""
41	"b'[\'well\', \',\', \'first\', \'of\', \'all\', \',\', \'it\', "\'s", \'great\', \'to\', \'be\', \'with\', \'you\', \',\', \'and\', \'thank\', \'you\', \',\', \'everybody\', \'.\']'"
42	"b'[\'the\', \'supreme\', \'court\', \':\', \'it\', "\'s", \'what\', \'it\', "\'s", \'all\', \'about\', \'.\']'"
43	"b'[\'our\', \'country\', \'is\', \'so\', \',\', \'so\', \'--\', \'it\', "\'s", \'just\', \'so\', \'imperative\', \'that\', \'we\', \'have\', \'the\', \'right\', \'justices\', \'.\']'"
44	"b"['something', 'happened', 'recently', 'where', 'justice', 'ginsburg', 'made', 'some', 'very', ',', 'very', 'inappropriate', 'statements', 'toward', 'me', 'and', 'toward', 'a', 'tremendous', 'number', 'of', 'people', ',', 'many', ',', 'many', 'millions', 'of', 'people', 'that', 'i', 'represent', '.']""
45	"b"['and', 'she', 'was', 'forced', 'to', 'apologize', '.']""
46	"b"['and', 'apologize', 'she', 'did', '.']""
47	"b"['but', 'these', 'were', 'statements', 'that', 'should', 'never', ',', 'ever', 'have', 'been', 'made', '.']""
48	"b"['we', 'need', 'a', 'supreme', 'court', 'that', 'in', 'my', 'opinion', 'is', 'going', 'to', 'uphold', 'the', 'second', 'amendment', ',', 'and', 'all', 'amendments', ',', 'but', 'the', 'second', 'amendment', ',', 'which', 'is', 'under', 'absolute', 'siege', '.']""
49	"b'[\'i\', \'believe\', \'if\', \'my\', \'opponent\', \'should\', \'win\', \'this\', \'race\', \',\', \'which\', \'i\', \'truly\', \'do\', "n\'t", \'think\', \'will\', \'happen\', \',\', \'we\', \'will\', \'have\', \'a\', \'second\', \'amendment\', \'which\', \'will\', \'be\', \'a\', \'very\', \',\', \'very\', \'small\', \'replica\', \'of\', \'what\', \'it\', \'is\', \'right\', \'now\', \'.\']'"
50	"b'[\'but\', \'i\', \'feel\', \'that\', \'it\', "\'s", \'absolutely\', \'important\', \'that\', \'we\', \'uphold\', \',\', \'because\', \'of\', \'the\', \'fact\', \'that\', \'it\', \'is\', \'under\', \'such\', \'trauma\', \'.\']'"
51	"b'[\'i\', \'feel\', \'that\', \'the\', \'justices\', \'that\', \'i\', \'am\', \'going\', \'to\', \'appoint\', \'--\', \'and\', \'i\', "\'ve", \'named\', \'20\', \'of\', \'them\', \'--\', \'the\', \'justices\', \'that\', \'i\', "\'m", \'going\', \'to\', \'appoint\', \'will\', \'be\', \'pro-life\', \'.\']'"
52	"b"['they', 'will', 'have', 'a', 'conservative', 'bent', '.']""
53	"b"['they', 'will', 'be', 'protecting', 'the', 'second', 'amendment', '.']""
54	"b'[\'they\', \'are\', \'great\', \'scholars\', \'in\', \'all\', \'cases\', \',\', \'and\', \'they\', "\'re", \'people\', \'of\', \'tremendous\', \'respect\', \'.\']'"
55	"b"['they', 'will', 'interpret', 'the', 'constitution', 'the', 'way', 'the', 'founders', 'wanted', 'it', 'interpreted', '.']""
56	"b'[\'and\', \'i\', \'believe\', \'that\', "\'s", \'very\', \',\', \'very\', \'important\', \'.\']'"
57	"b'[\'i\', \'do\', "n\'t", \'think\', \'we\', \'should\', \'have\', \'justices\', \'appointed\', \'that\', \'decide\', \'what\', \'they\', \'want\', \'to\', \'hear\', \'.\']'"
58	"b'[\'it\', "\'s", \'all\', \'about\', \'the\', \'constitution\', \'of\', \'--\', \'of\', \'--\', \'and\', \'so\', \'important\', \',\', \'the\', \'constitution\', \'the\', \'way\', \'it\', \'was\', \'meant\', \'to\', \'be\', \'.\']'"
59	"b"['and', 'those', 'are', 'the', 'people', 'that', 'i', 'will', 'appoint', '.']""
60	"b"['we', 'now', 'have', 'about', '10', 'minutes', 'for', 'an', 'open', 'discussion', '.']""
61	"b"['i', 'want', 'to', 'focus', 'on', 'two', 'issues', 'that', ',', 'in', 'fact', ',', 'by', 'the', 'justices', 'that', 'you', 'name', 'could', 'end', 'up', 'changing', 'the', 'existing', 'law', 'of', 'the', 'land', '.']""
62	"b"['first', 'is', 'one', 'that', 'you', 'mentioned', ',', 'mr.', 'trump', ',', 'and', 'that', 'is', 'guns', '.']""
63	"b'[\'secretary\', \'clinton\', \',\', \'you\', \'said\', \'last\', \'year\', \',\', \'let\', \'me\', \'quote\', \',\', \'``\', \'the\', \'supreme\', \'court\', \'is\', \'wrong\', \'on\', \'the\', \'second\', \'amendment\', \'.\', "\'\'"]'"
64	"b"['and', 'now', ',', 'in', 'fact', ',', 'in', 'the', '2008', 'heller', 'case', ',', 'the', 'court', 'ruled', 'that', 'there', 'is', 'a', 'constitutional', 'right', 'to', 'bear', 'arms', ',', 'but', 'a', 'right', 'that', 'is', 'reasonably', 'limited', '.']""
65	"b"['those', 'were', 'the', 'words', 'of', 'the', 'judge', 'antonin', 'scalia', 'who', 'wrote', 'the', 'decision', '.']""
66	"b'[\'what\', "\'s", \'wrong\', \'with\', \'that\', \'?\']'"
67	"b"['well', ',', 'first', 'of', 'all', ',', 'i', 'support', 'the', 'second', 'amendment', '.']""
68	"b"['i', 'lived', 'in', 'arkansas', 'for', '18', 'wonderful', 'years', '.']""
69	"b"['i', 'represented', 'upstate', 'new', 'york', '.']""
70	"b"['i', 'understand', 'and', 'respect', 'the', 'tradition', 'of', 'gun', 'ownership', '.']""
71	"b"['it', 'goes', 'back', 'to', 'the', 'founding', 'of', 'our', 'country', '.']""
72	"b"['but', 'i', 'also', 'believe', 'that', 'there', 'can', 'be', 'and', 'must', 'be', 'reasonable', 'regulation', '.']""
73	"b'[\'because\', \'i\', \'support\', \'the\', \'second\', \'amendment\', \'does\', "n\'t", \'mean\', \'that\', \'i\', \'want\', \'people\', \'who\', \'should\', "n\'t", \'have\', \'guns\', \'to\', \'be\', \'able\', \'to\', \'threaten\', \'you\', \',\', \'kill\', \'you\', \'or\', \'members\', \'of\', \'your\', \'family\', \'.\']'"
74	"b"['and', 'so', 'when', 'i', 'think', 'about', 'what', 'we', 'need', 'to', 'do', ',', 'we', 'have', '33,000', 'people', 'a', 'year', 'who', 'die', 'from', 'guns', '.']""
75	"b"['i', 'think', 'we', 'need', 'comprehensive', 'background', 'checks', ',', 'need', 'to', 'close', 'the', 'online', 'loophole', ',', 'close', 'the', 'gun', 'show', 'loophole', '.']""
76	"b'[\'there\', "\'s", \'other\', \'matters\', \'that\', \'i\', \'think\', \'are\', \'sensible\', \'that\', \'are\', \'the\', \'kind\', \'of\', \'reforms\', \'that\', \'would\', \'make\', \'a\', \'difference\', \'that\', \'are\', \'not\', \'in\', \'any\', \'way\', \'conflicting\', \'with\', \'the\', \'second\', \'amendment\', \'.\']'"
77	"b"['you', 'mentioned', 'the', 'heller', 'decision', '.']""
78	"b"['and', 'what', 'i', 'was', 'saying', 'that', 'you', 'referenced', ',', 'chris', ',', 'was', 'that', 'i', 'disagreed', 'with', 'the', 'way', 'the', 'court', 'applied', 'the', 'second', 'amendment', 'in', 'that', 'case', ',', 'because', 'what', 'the', 'district', 'of', 'columbia', 'was', 'trying', 'to', 'do', 'was', 'to', 'protect', 'toddlers', 'from', 'guns', 'and', 'so', 'they', 'wanted', 'people', 'with', 'guns', 'to', 'safely', 'store', 'them', '.']""
79	"b'[\'and\', \'the\', \'court\', \'did\', "n\'t", \'accept\', \'that\', \'reasonable\', \'regulation\', \',\', \'but\', \'they\', "\'ve", \'accepted\', \'many\', \'others\', \'.\']'"
80	"b'[\'so\', \'i\', \'see\', \'no\', \'conflict\', \'between\', \'saving\', \'people\', "\'s", \'lives\', \'and\', \'defending\', \'the\', \'second\', \'amendment\', \'.\']'"
81	"b"['let', 'me', 'bring', 'mr.', 'trump', 'in', 'here', '.']""
82	"b"['the', 'bipartisan', 'open', 'debate', 'coalition', 'got', 'millions', 'of', 'votes', 'on', 'questions', 'to', 'ask', 'here', ',', 'and', 'this', 'was', ',', 'in', 'fact', ',', 'one', 'of', 'the', 'top', 'questions', 'that', 'they', 'got', '.']""
83	"b"['how', 'will', 'you', 'ensure', 'the', 'second', 'amendment', 'is', 'protected', '?']""
84	"b'[\'you\', \'just\', \'heard\', \'secretary\', \'clinton\', "\'s", \'answer\', \'.\']'"
85	"b"['does', 'she', 'persuade', 'you', 'that', ',', 'while', 'you', 'may', 'disagree', 'on', 'regulation', ',', 'that', ',', 'in', 'fact', ',', 'she', 'supports', 'a', 'second', 'amendment', 'right', 'to', 'bear', 'arms', '?']""
86	"b"['well', ',', 'the', 'd.c.', 'vs.', 'heller', 'decision', 'was', 'very', 'strongly', '--', 'and', 'she', 'was', 'extremely', 'angry', 'about', 'it', '.']""
87	"b"['i', 'watched', '.']""
88	"b"['i', 'mean', ',', 'she', 'was', 'very', ',', 'very', 'angry', 'when', 'upheld', '.']""
89	"b"['and', 'justice', 'scalia', 'was', 'so', 'involved', '.']""
90	"b"['and', 'it', 'was', 'a', 'well-crafted', 'decision', '.']""
